.cards{
    max-width: 600px;
    display: flex;
    align-items: center;
    min-height: 87px;
    background-color: #F8F9FA;
    animation-name: slide-rigth;
    justify-content: space-between;
    animation-duration: .7s;
    animation-fill-mode: forwards;
    padding: 0px 20px 0px 0px ;
}
.cards div{
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 17px;
}
.cards div p{
    width: 100%;
    text-align: start;
    font-weight: 600;
}

.status{
    font-weight: 300;
    color: #3d3d3d;
    font-size: 12px
}

.cards button{
    margin: 0;
    box-sizing: border-box;
}

.detalhe{
    height: 100%;
    width: 4px;
    background-color: #03B898;
    margin-right: 13px;
}

.spanValor{
    display: flex;
    font-size: 12px;
}
.btn_lixeira{
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    border-radius: 2px;
    background-color: #E9ECEF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_lixeira:hover{ 
    background-color: #a5a5a5;  
}

.btn_lixeira img{
    width: 60%;
}

.detalhe_vermelho{
    height: 100%;
    width: 4px;
    background-color: #b81803;
    margin-right: 13px;
}

